
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoaudifono">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/audifonos"
        android:layout_gravity="center_horizontal"
        android:id="@+id/visoraudi"/>
    <HorizontalScrollView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/audifonosamsung"
                android:id="@+id/audisam"
                android:padding="20dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/audifonosiphone4"
                android:id="@+id/audiiphone"
                android:padding="20dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/audifonosskullcandy2"
                android:id="@+id/audiskull"
                />
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>
