
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/pp">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:id="@+id/logolocal"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pilacargada"
            android:id="@+id/batecargada"
            android:layout_marginLeft="5dp" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/audifonos"
                android:id="@+id/auriculares"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/reproductores"
            android:id="@+id/repromp3"
            android:layout_marginLeft="5dp" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cable"
            android:id="@+id/cableusb"
            android:layout_marginLeft="50dp" />

    </LinearLayout>
</LinearLayout>
